<!DOCTYPE html>
<html lang="en">
<head>
    <title>Safeway</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img src="./image_files/safeway-banner.png" class="safeway_logo" alt="Safeway logo">

                <div class="top_left">  
                    <ul>                               
                        <li><a href="#" class="top_middle"><img src="./image_files/truck-icon.png" class="image1" alt="Truck icon"> Shop</a></li>
                        <li><a href="#" class="top_middle"><img src="./image_files/box-icon.png" class="image1" alt="Box icon"> Rewards</a></li>
                        <li><a href="#" class="top_middle"><img src="./image_files/list-icon.png" class="list_image" alt="List icon"> My List</a></li>
                    </ul>
                    <p>No Store Selected</p>
                    <img src="./image_files/store-icon.png" class="image2" alt="Store icon">
                    <span><a href="#" class="store_selector">Select A Store |</a>
                    <a href="#" class="store_selector">Store Locator</a></span>
                </div> 

                <div class="top_right">
                    <p>Welcome, Guest</p>
                    <img src="./image_files/user-icon.png" class="image3" alt="user icon">
                    <span><a href="#">Sign In |</a>
                    <a href="#">Register</a></span>
                    <input type="text" placeholder="Search By Keyword">
                </div>

                <ul class="nav">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Rewards</a></li>
                    <li><a href="#">Our Store</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Pharmacy</a></li>
                </ul>

                <div class="main">
                    <h1>How Do You Like to Shop?</h1>

                <div class="box1">
                    <a href="#"><img src="./image_files/store-icon.png" class="image4" alt="Store icon">
                    <h2>In-Store</h2></a>
                    <p>Add personalized <span>just for U&reg;</span><br> deals and save more</p>
                </div>

                <div class="box2">
                    <a href="#"><img src="./image_files/truck-icon.png" class="image4" alt="Store icon">
                    <h2>Delivery</h2></a>
                    <p><span>$20 OFF + FREE Delivery</span><br> on your 1st order when you spend $75 or more.*</p>
                    <p>Promo Code: <span>SAVE20</span></p>
                    <p><a href="#"> *Offer Details</a></p>
                </div>

                <div class="box3">
                    <a href="#"><img src="./image_files/car-icon-front.png" class="image4" alt="Store icon">
                    <h2>Drive Up & Go</h2></a>
                    <p><span>$20 OFF</span><br>on your 1st order when you spend $75 or more.*</p>
                    <p>Promo Code: <span>SAVE20</span></p>
                    <p><a href="#"> *Offer Details</a></p>
                </div>

                <div class="box4">
                    <a href="#"><img src="./image_files/car-icon-side.png" class="image4" alt="Store icon">
                    <h2>Rush Delivery</h2></a>
                    <p>Delivery in as little as <span>2 hours!</span></p>
                    <br>
                    <p><span>$20 OFF + FREE Delivery</span><br> on your 1st order when you spend $75 or more.*</p>
                    <p>Promo Code: <span>SAVE20</span></p>
                    <p><a href="#"> *Offer Details</a></p>
                </div>

                <div class="big_ad">
                    <img src="./image_files/main-banner.png" class="main_banner" alt="main banner">
                </div>

                <div class="weekly_ad">
                    <img src="./image_files/ad-one.png" class="ad_one" alt="ad one">
                    <h2>Weekly Ad</h2>
                    <button type="button">View</button>
                    <img src="./image_files/ad-two.png" class="ad_two" alt="ad two">
                </div>
                </div>

    </div>   
</body>
</html>