body *{
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* outline: 1px dotted #e4161f; */
}

.wrapper{
    width: 1500px;
    min-height: 1000px;
}

.wrapper .safeway_logo{
    width: 300px;
    margin: 40px;
    display: inline-block;
}

.top_left{
    display: inline-block;
    vertical-align: top;
    
}

.top_left ul{   
    height: 60px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    vertical-align: top;
    list-style: none;
    margin: 0px;
    
    justify-content: center;
}

.top_left li{
    list-style-type: none;    
    margin: 0px;
    float: left;
    border-left: 1px solid #655a50;
    border-bottom: 1px solid #655a50;
    border-radius: 4px;
    padding: 0px;
    min-width: 110px;
    height: 43px;
    vertical-align: top;
}

.top_left li:last-child{
    border-right: 1px solid #655a50;
    border-radius: 4px;
}

.top_left a{
    padding: 2px 8px;
    margin-left: 0px;
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    vertical-align: top;
    
}

.top_left .image1{
    width: 27px;
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
}

.top_left .list_image{
    width: 22px;
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
}

.top_left p{
    margin-top: 20px;
    margin-left: 20px;
}

.top_left .image2{
    width: 34px;
    display: inline-block;
    padding-right: 3px;
    margin: 0px 0px 0px 20px;
    vertical-align: middle;
}

.top_left a.store_selector{
    text-align: left;
    padding: 0px 4px 0px 0px;
}

.top_left span{
    font-weight: bold;
    font-size: 20px;
    vertical-align: top;   
}

.top_right{
    display: inline-block;
    float: right;
    width: 250px;
    margin: 15px 80px 0px 0px;
}

.top_right p{
    text-align: right;
    width: 150px;
    margin-left: 62px;
    margin-bottom: 7px;
    font-size: 18px;
}

.top_right .image3{
    width: 27px;
    display: inline-block;
}

.top_right a{
    text-decoration: none;
    color: #4b4a4b;
}

.top_right span{
    font-weight: bold;
    font-size: 22px;
    vertical-align: top;
}

.top_right input{
    float: right;
    padding: 15px;
    border: solid 1px gray;
    margin: 4px 36px 0px 0px;
    width: 250px;
}

.nav{
    width: 1500px;
    height: 50px;
    margin: 0 auto;
    background-color: #e4161f;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.nav li{
    background-color: #e4161f;
    list-style-type: none;    
    margin: 0px 0px 0px 0px;
    position: relative;
    border-left: 1px solid white;
}

.nav li:last-child{
    border-right: 1px solid white;
}

.nav a{
    text-decoration: none;
    background-color: #e4161f;
    color: white;
    font-weight: bold;
    width: 75px;
    line-height: 50px;
    font-size: 24px;
    padding: 0px 60px 0px 60px;
}

.main{
    width: 1500px;
    min-height: 800px;
}

.main h1{
    color: gray;
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box1{
    width: 300px;
    height: 400px;
    background-color: white;
    color: darkslategrey;
    display: inline-block;
    margin: 0px 0px 5px 40px;
    border: solid lightgray 1px;
    border-radius: 4px;
    vertical-align: top;
}

.box1 .image4{
    width: 90px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.box1 h2{
    text-align: center;
    font-size: 28px;
    display: block;
    margin-bottom: 40px;
}

.box1 a{
    text-decoration: none;
    color: #4b4a4b;
}

.box1 p{
    text-align: left;
    display: block;
    margin-left: 50px;
}

.box1 p span{
    font-weight: bold;
}

.box2{
    width: 300px;
    height: 400px;
    background-color: white;
    color: darkslategrey;
    display: inline-block;
    margin: 0px 0px 5px 40px;
    border: solid lightgray 1px;
    border-radius: 4px;
    vertical-align: top;
}

.box2 .image4{
    width: 80px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.box2 h2{
    text-align: center;
    font-size: 28px;
    display: block;
    margin-bottom: 40px;
}

.box2 a{
    text-decoration: none;
    color: #4b4a4b;
}

.box2 p{
    text-align: left;
    display: block;
    margin-left: 50px;
    margin-right: 50px;
}

.box2 a{
    color: #4b4a4b;
}

.box2 p span{
    font-weight: bold;
    color: #e4161f;
}

.box2 span:nth-last-child(1){
    font-weight: bold;
    color: #4b4a4b;
}

.box3{
    width: 300px;
    height: 400px;
    background-color: white;
    color: darkslategrey;
    display: inline-block;
    margin: 0px 0px 5px 40px;
    border: solid lightgray 1px;
    border-radius: 4px;
    vertical-align: top;
}

.box3 .image4{
    width: 80px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.box3 h2{
    text-align: center;
    font-size: 28px;
    display: block;
    margin-bottom: 37px;
}

.box3 a{
    text-decoration: none;
    color: #4b4a4b;
}

.box3 p{
    text-align: left;
    display: block;
    margin-left: 50px;
    margin-right: 50px;
}

.box3 p span{
    font-weight: bold;
    color: #e4161f;
}

.box3 span:nth-last-child(1){
    font-weight: bold;
    color: #4b4a4b;
}

.box3 a{
    color: #4b4a4b;
}

.box4{
    width: 300px;
    height: 400px;
    background-color: white;
    color: darkslategrey;
    display: inline-block;
    margin: 0px 0px 5px 40px;
    border: solid lightgray 1px;
    border-radius: 4px;
    vertical-align: top;
}

.box4 .image4{
    width: 110px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.box4 h2{
    text-align: center;
    font-size: 28px;
    display: block;
    margin-bottom: 47px;
}

.box4 a{
    text-decoration: none;
    color: #4b4a4b;
}

.box4 p{
    text-align: left;
    display: block;
    margin-left: 45px;
    margin-right: 30px;
}

.box4 p span{
    font-weight: bold;
    color: #e4161f;
}

.box4 span:nth-last-child(1){
    font-weight: bold;
    color: #4b4a4b;
}

.box4 a{
    color: #4b4a4b;
}

.big_ad{
    width: 1015px;
    display: inline-block;
}

.big_ad img{
    width: 1015px;
    margin: 15px 15px 0px 40px;
    display: flex;
}

.weekly_ad{
    width: 300px;
    height: 373px;
    background-color: white;
    color: darkslategrey;
    display: inline-block;
    margin: 15px 0px 5px 61px;
    border: solid lightgray 1px;
    border-radius: 4px;
    vertical-align: top;
}

.weekly_ad .ad_one{
    width: 278px;
    margin: 10px 5px 21px 10px;
}

.weekly_ad h2{
    margin-left: 30px;
    display: inline-block;
}

.weekly_ad button{
    margin-left: 30px;
    width: 90px;
    height: 35px;
    text-align: center;
    color: white;
    background-color: #e4161f;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 6px;
}

.weekly_ad .ad_two{
    width: 278px;
    margin: 38px 5px 18px 10px;
}